# canalDemo

./: README.md  pom.xml
doc/: canal.md
src/main/java/com/example/canal/: CanalApplication.java
src/main/java/com/example/canal/client/: CanalClient.java
src/main/java/com/example/canal/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMq.java
src/main/resources/: application.yaml
